{
  "name": "deepak-eventmanager",
  "compatibility_date": "2026-02-21",
  "main": "./worker.js",
  "assets": {
    "directory": "./"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deepak-eventmanager",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "./migrations"
    }
  ]
}
